<h1>#{domain}
<h2>#{mumbleStatement mumble}
$with (Entity mumbleId _, agrees, disagrees, dontcares, total) <- stats
  $if total == 0
    <p>No votes yet
  $else
    <p>#{agrees}% agree, #{disagrees}% disagree, #{dontcares}% don't care (#{total} votes)
    <div .progress>
      <div .progress-bar .progress-bar-success style="width: #{agrees}%">
      <div .progress-bar .progress-bar-danger style="width: #{disagrees}%">

  $if null ownVotes
    <form method=post action=@{MumbleVoteR mumbleId 1} style="display: inline;">
      $maybe token <- mToken
        <input type=hidden name="_token" value=#{token}>
      <button .btn .btn-success type=submit name=agree>Agree
    <form method=post action=@{MumbleVoteR mumbleId 0} style="display: inline;">
      $maybe token <- mToken
        <input type=hidden name="_token" value=#{token}>
      <button .btn .btn-warning type=submit name=dontcare>Don't care
    <form method=post action=@{MumbleVoteR mumbleId -1} style="display: inline;">
      $maybe token <- mToken
        <input type=hidden name="_token" value=#{token}>
      <button .btn .btn-danger type=submit name=disagree>Disagree
