<nav .navbar .navbar-default>
  <div .container-fluid>
    <div .navbar-header>
      <button .navbar-toggle .collapsed type=button data-toggle=collapse data-target=#bs-example-navbar-collapse-1 aria-expanded=false>
        <span .sr-only>Toggle navigation
        <span .icon-bar>
      <a .navbar-brand href=@{MumblingR}>mumbling.net
    <div .collapse .navbar-collapse id=bs-example-navbar-collapse-1>
      <ul .nav .navbar-nav>
        <li .#{isCurrent [MumblingR] "active"}>
          <a href=@{MumblingR}>Share feeling
        <li .#{isCurrent [OrganizationR, OrganizationPrettyR ""] "active"}>
          <a href=@{OrganizationR}>Mumbles
        \<!--<li class="dropdown">
          <a .dropdown-toggle href=# data-toggle=dropdown role=button aria-haspopup=true aria-expanded=false>Dropdown
            <span .caret>
          <ul .dropdown-menu>
            <li>
              <a href=#>Action
            <li .divider role=separator>
            <li>
              <a href=#>Separated link-->
      \<!--<form .navbar-form .navbar-left role=search>
        <div .form-group>
          <input .form-control type=text placeholder=Search>
        <button .btn .btn-default type=submit>Submit-->

      $maybe Entity _ user <- ma
        <form .navbar-form .navbar-right role=logout method=post action=@{AuthR LogoutR}>
          $maybe token <- mCsrfToken
            <div .form-group>
              <input type=hidden name="_token" value=#{token}>
          <button .btn .btn-danger type=submit>Log out

        <ul .nav .navbar-nav .navbar-right>
          <li>
            <span .navbar-text>Logged in as #{userIdent user}

      $nothing
        <div .navbar-form .navbar-right role=login>
          <button .btn .btn-primary onclick=#{loginFunction}()>Log in
